[{"_id":"5b961c3775f9043f2c9337c6","isbn":"123442123, 97885654453443","title":"Learn how to build modern web application with MEAN stack","author":"Didin J.","description":"The comprehensive step by step tutorial on how to build MEAN (MongoDB, Express.js, Angular 5 and Node.js) stack web application from scratch","published_year":"2017","publisher":"Djamware.com","updated_date":"2018-09-10T07:24:39.200Z","__v":0},{"_id":"5b964f789abbb26390a40f48","isbn":"123442123, 97885654453443","title":"Learn how to build modern web application with MEAN stack","author":"Didin J.","description":"Its a party time","published_year":"2018","publisher":"vidyasagar.com","updated_date":"2018-09-10T11:03:20.784Z","__v":0}]